# AndroidNativeGLDemo1

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinpernica/mynativeapplication1/: MainActivity.java  MainRenderer.java
app/src/main/jni/: Headers.h  JavaMainRendererBridge.h  Renderer.cpp  Renderer.h  RendererConfig.h  main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
