apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.martinpernica.mynativeapplication1"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('poguard-rules.pro')
        }
    }
    android.productFlavors {
        create("flavor1") {
            applicationId = 'com.app'
        }
    }

    android.ndk {
        moduleName = "native_lib"
        ldLibs = ["EGL", "GLESv3", "dl", "log"]
        stl = "stlport_shared"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
